  server {
        listen       443 ssl;
        server_name  zabbix.qmhd.com.cn;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate      /root/https/server.crt;
        ssl_certificate_key  /root/https/server.key;
	ssl_client_certificate	/root/https/root-ca.crt;
	ssl_trusted_certificate	/root/https/root-ca.crt;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
	ssl_ciphers         ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!3DES:!NULL:!aNULL:!MD5:!ADH:!RC4;
        ssl_prefer_server_ciphers  on;
	ssl_verify_client on;
	ssl_verify_depth 6;

        location  / { 
        root   /usr/share/nginx/html/;
        index  index.html index.htm;
        }
    }
