SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=root
HOME=/

# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name command to be executed
*/5 0-23 * * * root /data/UnicomSMS/Monitor/moitor.sh  >> /data/UnicomSMS/Monitor/logs/tomcat_check.log 2>&1 #五分钟执行一次
59 23  * * * root /usr/sbin/logrotate -f /etc/logrotate.d/TomcatMoitor #凌晨00点执行
0 */6 * * * root /usr/sbin/logrotate -f /etc/logrotate.d/TomcatMoitor  #每间隔6个小时执行一次
